<!-- Requirements:

-Create a Github repository for this project. 
-A user has three tries to guess the number, between 1-100, that the computer picked.
-Whenever they guess, let them know if their guess is too high, or too low.
-After their third guess, reveal the number the computer chose to them, and let them know if they got it right or wrong.
-Use an HTML form to create an input input field for the user to enter their guess
-Add a "Submit" button to the form, and use the "onsubmit" attribute to call your JavaScript function. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 20px;
        }
        .start-btn {
            background-color: #575757;
            margin: 20px auto;
            padding: 8px 25px;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
        }
        
        .reset-btn {
            background-color: #575757;
            margin: 20px auto;
            padding: 8px 25px;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
        }

        .main-div {
            visibility: hidden;
        }

        .form {
            visibility: hidden;
        }

        .guess-box {
            padding: 5px;
            font-size: 20px;
        }
        
        .check-btn {
            background-color: #575757;
            margin: 20px auto;
            padding: 8px 25px;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
        }

        .wrong {
            background-color: #fe4c4c;
            padding: 5px;
            margin: 25px 500px;
        }

        .success {
            background-color: #7efe4c;
            padding: 5px;
            margin: 25px 500px;
        }

      
     </style>
    
    <h1>Guess the Number</h1>
    <h3>How to Play</h3>
    <p>Select a number between 1 and 10.  You have 3 guesses</p>

    <button type="button" id="start" class="start-btn" onclick="start()" >Start</button>
    <button type="button" id="reset" class="reset-btn" onclick="window.location.reload()" >Reload</button>
    <br> <br>

    <div id="main-div" class="main-div">
        Enter the guess <input type="text" id="guess-box" class="guess-box">
        <button type="button" id="check" class="check-btn" onclick="checkGuess()" >Check</button>

    

        <div id="all-guesses">Your Guess: </div>
        <div id="high-or-low"></div>

        <script>

            
            var btn_start = document.getElementById('start')
            var btn_reset = document.getElementById('reset')
            var btn_check = document.getElementById('check')

            var main_div = document.getElementById('main-div')
           
            var guess_box = document.getElementById('guess-box')
            var all_guesses = document.getElementById('all-guesses')
            var high_or_low = document.getElementById('high-or-low')
            
            var random_num = Math.floor(Math.random() * 10) + 1;

            var count_guess = 1

            function start() {
                main_div.style.visibility = "visible";
            }

            function checkGuess() {
                var your_guess = Number(guess_box.value)

               if (count_guess <= 2) {
                   if (your_guess < random_num) {
                       all_guesses.textContent += your_guess + " ";
                       high_or_low.textContent = "Your guess is Low";
                       high_or_low.classList.add("wrong");
                       count_guess++;
                       guess_box.value = "";
                   }
                   else if (your_guess > random_num) {
                       all_guesses.textContent += your_guess + " ";
                       high_or_low.textContent = "Your guess is High";
                       high_or_low.classList.add("wrong");
                       count_guess++;
                       guess_box.value = "";
                   }
                   else {
                       all_guesses.textContent += your_guess + " ";
                       high_or_low.textContent = "Congrats!! You are right!";
                       high_or_low.classList.add("success");
                       guess_box.value = "";
                       gameOver();
                   }
               }
               else {
                    all_guesses.textContent += your_guess + " ";
                    high_or_low.textContent = "Game Over! You are out of tries.";
                    high_or_low.classList.add("wrong");
                    guess_box.value = "";
                    gameOver();
               }
              
            }

              function gameOver() {
                    btn_check.disabled = true;
                    guess_box.disabled = true;
                }



        </script> 
    </div>
</body>
</html>